#  LINE Messaging API
#  ------------------------------------------------------------------------
# Domain name LINE API 
# https://developers.line.biz/en/reference/messaging-api/#domain-name
LINE_MESSAGING_API='https://api.line.me/v2/bot'
# Endpoint Stateless Channel Access Token
LINE_MESSAGING_OAUTH_ISSUE_TOKENV3="https://api.line.me/oauth2/v3/token"
#  ------------------------------------------------------------------------
#
#
#Messaging API Console
#Messaging API -> Basic Setting
LINE_MESSAGING_CHANNEL_ID='xxxxx'
LINE_MESSAGING_CHANNEL_SECRET='xxxxx'
LINE_MESSAGING_ACCESS_TOKEN='xxxxx'
#  ------------------------------------------------------------------------
#LINE Login API Console
LINE_ENDPOINT_API_VERIFY='yyyy'
LINE_LIFF_CHANNEL_ID='yyyy'
LINE_LIFF_CHANNEL_SECRET='yyyy'
#  ------------------------------------------------------------------------
#
#ChatGPT API Key
OPEN_AI_API_KEY='wwwww'
#  ------------------------------------------------------------------------
#
#NGROK LIFF DISC
LIFF_ENDPOINT_DISC='https://liff.line.me/aaaaaaa-bbbb'
#  ------------------------------------------------------------------------
